python/grpc_helloworld/helloworld.proto

// Copyright 2015, Google Inc.
// All rights reserved.


syntax = "proto3";
// interface de serviço
service Book{
    rpc Add(AddRequest) returns(AddReply){}
    rpc Remove(RemoveRequest) returns(RemoveReply){}
    rpc Consult(ConsultRequest) returns(ConsultReply){}
}

// mensagem de solicitação
message AddRequest {
  string name = 1;
}
message RemoveRequest {
  string name = 1;
}
message ConsultRequest {
  string name = 1;
}

// mensagem de resposta
message AddReply {
  string message = 1;
}
message RemoveReply {
  string message = 1;
}
message ConsultReply {
  string message = 1;
}
